<UserControl
    x:Class="Reco3Xml2Db.UI.Module.Views.ComponentsGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="104" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,0,-6,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="Transparent"
                Content="{Binding ComponentCount}" />
            <Label
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="Transparent"
                BorderBrush="Black"
                BorderThickness="1"
                Content="PD Number" />
            <Label
                Grid.Row="0"
                Grid.Column="2"
                Margin="0,0,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="Transparent"
                BorderBrush="Black"
                BorderThickness="1"
                Content="Download Time" />
            <Label
                Grid.Row="0"
                Grid.Column="3"
                Margin="0,0,2,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="Transparent"
                Content="Description" />
            <Label
                Grid.Row="0"
                Grid.Column="4"
                Margin="0,0,2,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="Transparent"
                Content="Component Type" />
        </Grid>
        <ListView />
    </Grid>
</UserControl>
